.taskboard {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.column-container {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.column-title {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  border-bottom: 2px solid #ddd;
  padding: 8px;
  margin-bottom: 10px;
}

.column-tasks {
  min-height: 100px;
}

.card {
  background: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 14px;
  font-weight: bold;
}

.card-description {
  font-size: 12px;
  color: #555;
}

.card-image {
  width: 80px;
  border-radius: 4px;
  margin-top: 5px;
}


.icon-button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 20px;
  /* gap:15px; */
  /* fill: currentColor; */
  transition: transform 0.2s;
}
.icon-button:hover {
  transform: scale(1.2);
}
.column-title {
  font-size: 16px;
  flex-grow: 1; 
}
.column-buttons {
  display: flex;
  gap: 10px; 
  /* justify-content: flex-end;  */
}
.column-header {
  padding-block: calc(var(--kendo-spacing-4, 1rem) / 2);
  padding-inline: calc(var(--kendo-spacing-4, 1rem) / 2);
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; /* Asegura que los botones est√©n a la derecha */
  gap: calc(var(--kendo-spacing-4, 1rem) / 4);
}
